# magnit-challenge

./: README.md  pom.xml
src/main/java/com/andersenbel/magnit/challenge/: MagnitChallengeApplication.java
src/main/java/com/andersenbel/magnit/challenge/app/: TestApp.java
src/main/java/com/andersenbel/magnit/challenge/app/impl/: TestAppImpl.java
src/main/java/com/andersenbel/magnit/challenge/dao/test/: TestDao.java
src/main/java/com/andersenbel/magnit/challenge/dao/test/impl/: TestDaoImpl.java
src/main/java/com/andersenbel/magnit/challenge/service/file/: FileService.java
src/main/java/com/andersenbel/magnit/challenge/service/file/impl/: FileServiceImpl.java
src/main/java/com/andersenbel/magnit/challenge/service/test/: TestService.java
src/main/java/com/andersenbel/magnit/challenge/service/test/impl/: TestServiceImpl.java
src/main/java/com/andersenbel/magnit/challenge/service/xml/: XmlService.java
src/main/java/com/andersenbel/magnit/challenge/service/xml/impl/: XmlServiceImpl.java
src/main/java/com/andersenbel/magnit/challenge/utility/: SettingsConstant.java  TestUtility.java
src/main/resources/: optimized.xslt  settings.properties
src/test/java/com/andersenbel/magnit/challenge/dao/test/impl/: TestDaoImplTest.java
