datasource.rdbms=mysql
datasource.socket=localhost:3306
datasource.schema=magnit
datasource.login=root
datasource.password=root
datasource.options=useServerPrepStmts=false&rewriteBatchedStatements=true&useCompression=true
n=1000000
file.name.first=D:\\1.xml
file.name.second=D:\\2.xml